<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.ilsp.nlp</groupId>
  <artifactId>ilsp-nlp-semeval-absa15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ilsp-nlp-semeval-absa15</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<dependency>
	  <groupId>gr.ilsp.nlp</groupId>
		<artifactId>ilsp-nlp-semeval-absa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
    
   	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.5.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-uima</artifactId>
		<version>1.5.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-maxent</artifactId>
		<version>3.0.3</version>
	</dependency>	
		
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.0</version>
	</dependency>
	  
    <dependency>
  		<groupId>gr.ilsp.nlp</groupId>
  		<artifactId>ilsp-nlp-file-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
		<groupId>gr.ilsp.nlp</groupId>
		<artifactId>ilsp-nlp-utils</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</dependency>				

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
	           <artifactSet>
	                <includes>
	                	<include>gr.ilsp.nlp:ilsp-nlp-semeval-absa</include>
	                    <include>gr.ilsp.nlp:ilsp-nlp-file-utils</include>
	                    <include>gr.ilsp.nlp:ilsp-nlp-utils</include>	                    
	                </includes>
	                <excludes>
	                	<exclude>org.apache.opennlp:*</exclude>
	                </excludes>	                
	            </artifactSet>
	            <filters>
	                <filter>
	                    <artifact>*:*</artifact>
	                    <excludes>
	                    	<exclude>hyph/**</exclude>
	                    	<exclude>gr/ilsp/nlp/semeval/absa15/data/**</exclude>
	                    	<exclude>gr/ilsp/nlp/utils/*.txt*</exclude>	                    	    
	                    </excludes>
	                </filter>
	                <filter>
	                    <artifact>gr.ilsp.nlp:ilsp-nlp-semeval-absa</artifact>
	                    <includes>
	                    	<include>gr/ilsp/nlp/semeval/absa/eval/ConsoleXmlValidator.class</include>	                    	    
	                    </includes>	                    
	                </filter>	                                
	            </filters>	            
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>
